<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>client</title>
        <style>
            body{
                background-image: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
                background-size: 400% 400%;
                animation: bganimation 15s infinite;
            }
            @keyframes bganimation {
             0%{
                background-position: 0% 50%;
             }
             50%{
                background-position: 100% 50%;
             }
             100%{
                background-position: 0% 50%;
             }
            }
            .background{
                color:white;
            }
            .box{
            width: 98%;
            margin-left: 0%;
            }
            .box h1{
            color: white;
            font-weight: 500;
            }
            .box input[type = "text"]{
            background: none;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 150px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            }
            .box input[type = "text"]:focus{
            width: 200px;
            border-color: #2ecc71;
            }
            .box button{
            background: none;
            margin-left: 10px; 
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            }
            .box button:hover{
            background: #2ecc71;
            }
            input[type="checkbox"]{
            position: relative;
            width: 40px;
            height: 20px;
            -webkit-appearance: none;
            /* background: #c6c6c6; */
            outline: none;
            border: 1px solid #c6c6c6;
            border-radius: 20px;
            box-shadow: inset 0 0 5px rgba(255, 0, 0, 0.2);
            transition: .25s;
            }
            input:checked[type="checkbox"]
            {
            background: #03a9f4;
            }
            input[type="checkbox"]:before
            {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            top: 0;
            left: 0;
            background: #ffffff;
            transform: scale(1.1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: .25s;
            }
            input:checked[type="checkbox"]:before
            {
            left: 20px;
            }
        </style>
    </head>
    <body bgcolor="#000000">
        <main id="app">
            <div class="box">
                <form id="todo-form" class="background">
                    <h1>Добавить новую задачу</h1>
                    <input id="add-input" type="text">
                    <button id="add-button" type="submit">Добавить</button>  
                </form>
                <div class="background">
                    <ul id="todo-list" class="box">
                    </ul>
                </div>
            </div>
        </main>
    </body>
</html>